{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/meus-pedidos",
      "destination": "/cliente",
      "permanent": true
    },
    {
      "source": "/meus-pedidos.html",
      "destination": "/cliente",
      "permanent": true
    }
  ]
}
